<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>message for you</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div class="wrapper">
        <h2 class="statement">I am missing you very much baby.</h2>
        <h3 class="statement">Only a hug and kiss from you can save me in this condition.</h3>
        <img class="gif" alt="gif" src="https://media.giphy.com/media/3DiUM4dGYyali/giphy.gif"/>
        <img class="gif" alt="gif" src="https://media.giphy.com/media/3oEhmDMA4r9GxhwEqA/giphy.gif"/>
        <img class="gif" alt="gif" src="https://media.giphy.com/media/v4JbTGe4KJjKo/giphy.gif"/>
    </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
